{
  "name": "full-module-of-file-update-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsora-c/full-module-of-file-update-sync.git"
  },
  "keywords": [],
  "author": "TSORA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsora-c/full-module-of-file-update-sync/issues"
  },
  "homepage": "https://github.com/tsora-c/full-module-of-file-update-sync#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
